{
    "name": "simeon797/academy-test",
    "description": "This is just an example project for academy.",
    "require": {
        "gargron/fileupload": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Simeon797\\AcademyTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simeon Mechkov",
            "email": "crab_1993@abv.bg"
        }
    ]
}
